server {
  listen 80;

  root CTFPATH;
  index index.php;
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass  127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
  error_page 400 401 402 403 404 500 /index.php;
}
