; php options

pid = /var/run/hhvm/pid

; hhvm specific

hhvm.jit=true
hhvm.enable_xhp=true
hhvm.force_hh=true
hhvm.server.port = 9000
hhvm.server.type = fastcgi
hhvm.server.default_document = index.php
hhvm.server.error_document404 = index.php
hhvm.log.level=Error
hhvm.log.use_log_file=true
hhvm.log.file=/var/log/hhvm/error.log
hhvm.log.access[default][file]=/var/log/hhvm/access.log
hhvm.log.access[default][format]="%h %l %u %t \"%r\" %>s %b"
hhvm.server.source_root = CTFPATH
hhvm.log.file = /var/log/hhvm/error.log
hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc
