server {
  listen 80;
  return 301 https://$host$request_uri? permanent;
}

server {
  listen 443;
  ssl on;
  ssl_certificate CER_FILE;
  ssl_certificate_key KEY_FILE;
  add_header X-Frame-Options SAMEORIGIN;
  add_header Cache-Control "no-cache, no-store";
  add_header Pragma "no-cache";
  expires -1;

  root CTFPATH;
  index index.php;
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass  127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
  error_page 400 401 402 403 404 500 /error.php;
  client_max_body_size 25M;
}
